<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/summary.png">
</head>
<body>
  <app-root></app-root>
  <div style="
  color:white;
  width: 100px;
  margin-top: -195rem;
  margin-left: 79.5rem;
  padding-top: 20px;">
  <!-- <a class="resume" href="./src/assets/documents/Prakash_Resume.docx" download>
    Resume
  </a> -->
  </div>
</body>
</html>
